<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ARG - Em Desenvolvimento</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <script src="loading.js" defer></script>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #000000; /* Fundo escuro */
      color: #f8f9fa; /* Texto claro */
      text-align: center;
    }
    .logo {
      max-width: 200px;
      margin-bottom: 20px;
    }
    .message {
      font-size: 1.5rem;
      margin-bottom: 20px;
    }
    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: black;
      border-color: aliceblue;
      color: #f8f9fa;
      text-align: center;
      padding: 1rem 0;
    }
  </style>
</head>
<body>
  <img src="./static/logo_arg_cube-removebg-preview.png" alt="Logo da Empresa" class="logo">
  <div class="message">
    <h1>Página em Desenvolvimento</h1>
    <p>Estamos a trabalhar arduamente para construir algo incrível para si. Fique atento!</p>
    <p><em>Por enquanto, estamos a "assentar os tijolos" do nosso novo site. </em>🧱</p>
  </div>
  <footer>
    <p>&copy; 2025 ARG - Todos os direitos reservados</p>
  </footer>
</body>
</html>